<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_1"
        android:icon="@drawable/ic_local_dining_black_24dp"
        android:title="밥집" />

    <item
        android:id="@+id/navigation_2"
        android:icon="@drawable/ic_local_bar_black_24dp"
        android:title="술집" />

    <item
        android:id="@+id/navigation_3"
        android:icon="@drawable/ic_open_in_browser_black_24dp"
        android:title="리스트 추가" />

</menu>
