# MyProject

DestinaionWaker/app/: build.gradle
DestinaionWaker/app/src/androidTest/java/org/minic/destinaionwaker/: ExampleInstrumentedTest.java
DestinaionWaker/app/src/debug/res/values/: google_maps_api.xml
DestinaionWaker/app/src/main/: AndroidManifest.xml
DestinaionWaker/app/src/main/java/org/minic/destinaionwaker/: Alarm.java  AppCompatPreferenceActivity.java  DBHelper.java  DBHelperSettingManager.java  Intro.java  MainActivity.java  MapPage.java  NewDestination.java  Setting.java  Settings.java  StartBus.java  UpdateDestination.java
DestinaionWaker/app/src/main/res/drawable-v21/: shape.xml
DestinaionWaker/app/src/main/res/layout/: alarm.xml  intro.xml  list_args.xml  listview_item_my.xml  main.xml  map_page.xml  map_page_light.xml  new_destination.xml  setting.xml  slidemenu.xml  slidemenu_head.xml  start_bus.xml  update_destination.xml
DestinaionWaker/app/src/main/res/menu/: activity_main_drawer.xml
DestinaionWaker/app/src/main/res/values/: strings.xml
DestinaionWaker/app/src/main/res/xml/: pref_headers.xml
DestinaionWaker/app/src/release/res/values/: google_maps_api.xml
DestinaionWaker/app/src/test/java/org/minic/destinaionwaker/: ExampleUnitTest.java
DestinaionWaker/gradle/wrapper/: gradle-wrapper.properties
MJLunchHelper/app/: build.gradle  proguard-rules.pro
MJLunchHelper/app/src/main/: AndroidManifest.xml
MJLunchHelper/app/src/main/java/org/minic/mjlunchhelper/: MainActivity.java
MJLunchHelper/app/src/main/res/drawable/: round_corner.xml  round_corner_blue.xml
MJLunchHelper/app/src/main/res/layout/: mainactivity.xml
MJLunchHelper/app/src/main/res/menu/: navigation.xml
MJLunchHelper/app/src/main/res/values/: strings.xml
MJLunchHelper/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
